<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/music_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:textStyle="bold"
        android:background="#FFDAB9"
        android:textSize="18sp"
        />
    <Button
        android:id="@+id/music_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAUSE"
        android:textStyle="bold"
        android:background="#FFFACD"
        android:textSize="18sp"
        />
    <Button
        android:id="@+id/music_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:textStyle="bold"
        android:background="#E0EEE0"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/video_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PLAY"
            android:background="#FF00FF"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/video_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PAUSE"
            android:background="#E066FF"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/video_replay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="RESUME"
            android:background="#9F79EE"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/music_image_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <VideoView
        android:id="@+id/video_show_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>