<?xml version="1.0" encoding="utf-8"?>
<Switch
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_switch_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:thumbTint="#FF0"
    android:trackTint="#f0f"
    android:buttonTint="#0f0"
    android:focusable="false">
</Switch>