# arena

TestRV/app/: build.gradle  proguard-rules.pro
TestRV/app/src/androidTest/java/com/example/cm/testrv/: ExampleInstrumentedTest.java
TestRV/app/src/main/: AndroidManifest.xml
TestRV/app/src/main/java/com/example/cm/testrv/: ContactListAdapter.java  DeviderItemDecoration.java  KReadContactActivity.java  MainActivity.java  MyApplication.java  MyCoolAdapter.java  MyDragViewActivity.java  MyNotificationActivity.java  MyRecyclerViewActivity.java  MySettingActivity.java  MySettingFragment.java  MyTestAdapterFragment.java  MyViewPagerActivity.java  MyViewPagerAdapter.java
TestRV/app/src/main/java/com/example/cm/testrv/anim/: CustomTitleView.java  CustomView.java  KSimpleLayout.java  MyAnimView.java  (+7 more)
TestRV/app/src/main/res/drawable/: ic_toys.xml
TestRV/app/src/main/res/layout/: activity_main.xml  demo_recyclerview_layout.xml  demo_view_pager_layout.xml  footer_view.xml  header_view.xml  layout_camera_photo.xml  layout_edit_activity.xml  layout_hello_dialog_page.xml  layout_image_download_resize_activity.xml  layout_music_play.xml  layout_notification_test.xml  mem_bat_notify_layout.xml  my_animation_layout.xml  my_drag_recycler_view_layout.xml  my_setting_activity_layout.xml  my_switch_button_widget_layout.xml  my_test_file_layout.xml  my_wallpaper_item_recycler_view_item.xml  my_wallpaper_list_layout.xml  test_view_holder_layout.xml  view_pager1.xml  view_pager2.xml  view_pager3.xml
TestRV/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TestRV/app/src/main/res/xml/: my_setting_preference.xml
TestRV/app/src/test/java/com/example/cm/testrv/: ExampleUnitTest.java
(+70 files in other folders)
