<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="my_setting_preference_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBoxPreference
        android:key="my_checkbox_preference"
        android:title="checkbox_preference"
        android:defaultValue="true"/>

    <EditTextPreference
        android:key="my_edittext_preference"
        android:title="edittext_preference"
        android:defaultValue="true"/>
    <SwitchPreference
        android:key="my_switch_preference"
        android:title="switch preference"
        android:defaultValue="true"/>
    <com.example.cm.testrv.widget.MySwitchPreference
        android:key="my_switch_preference"
        android:title="switch preference"
        android:widgetLayout="@layout/my_switch_button_widget_layout"
        android:defaultValue="true"/>


</PreferenceScreen>